#Develoment.env
# App's running environment
NODE_ENV="develoment"

# App's running port
PORT="3000"

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
CORS_ENABLED=true

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# App's global details
APP_NAME="wantJSON"
APP_DESCRIPTION="wantJSON is a free online REST API that you can use whenever you need some fake data."
APP_URL="http://localhost:3000"
# API Base URL
API_BASE_URL="http://localhost:3000/web/"
# Payload URL
PAYLOAD_URL="http://localhost:3000/api/"
# EMAILID
CONTACT_EMAIL="support@wantjson.com"

# MySQL database details
DB_USERNAME="postgres"
DB_PASSWORD="cube"
DB_DATABASE="wantjson"
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_LOGGING=true

# Mail details
MAIL_SERVICE='gmail'
MAIL_USER='support@wantjson.com'
MAIL_PASSWORD='test123456789'
MAIL_SENDER='wantJSON.io <support@wantjson.com'
