@import './theme.less';

.landing {
    background-size: cover;
    min-height: 100vh;
}

.landing-decoration {
    position: absolute;
    width: 33vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0%;
    right: 0;
    pointer-events: none;
    z-index: -1;

    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        display: none;
    }
}

.landing-info {
    width: 584px;
    text-align: center;

    .landing-info-pretitle {
        text-transform: uppercase;
        margin-top: 36px;
        font-size: 1.5rem;
        font-weight: 500;

        @media @sm,
        @xs {
            margin-top: 10px;
        }
    }

    .landing-info-title {
        font-size: 6.5rem;
        font-weight: 900;
        position: relative;
        top: -10px;

        @media @xs {
            font-size: 3.50rem;
        }

        @media @sm,
        @md,
        @lg,
        @xl {
            font-size: 4.75rem;
        }
    }

    .landing-info-text {
        width: 500px;
        margin: 30px auto 0;
        font-size: 1.125rem;
        line-height: 1.3em;
        font-weight: 500;

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            width: auto;
        }

        @media @sm,
        @xs {
            margin: 0px;
        }
    }

    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        position: static;
        width: 100%;
    }
}

.tab-switch {
    margin-top: 90px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Rajdhani";

    .tab-switch-button {
        background-color:  #colors[bg];
        width: 180px;
        border: 1px solid #colors[secondary];
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0px;
        text-align: center;
        cursor: pointer;
        transition: background-color .3s ease-in-out, color .3s ease-in-out;
        overflow: hidden;
        line-height: 1;
        padding: 12px 14px;

        &:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        &:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        @media @sm,
        @xs,
        @md,
        @lg {
            width: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @media @sm,
        @xs,
        @md{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }

    .active {
        color:  #colors[bg];
        background-color: #colors[secondary];
        cursor: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        margin-top: 30px;
    }

}

.landing-form {
    width: 484px;
    transition: all 0.6s ease-in-out 0s;
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
    z-index: 1;

    .form-box {
        width: 484px;
        min-width: 300px;
        padding: 45px 64px;
        background-color:  #colors[bg];
        border-radius: 10px;
        .shadow();

        .form-text,
        .social-links {
            text-align: center;

            .social-link {
                background-color:  #colors[bg];
                color: #colors[secondary];
            }
        }


        .form-text {
            margin-top: 10px;
            font-size: .875rem;
            line-height: 1.7142857143em;
            font-weight: 500;
            text-align: justify;

            @media @sm,
            @xs,
            @md,
            @lg,
            @xl {
                min-width: auto;
                margin-bottom: 0px;
            }

            @media @md,
            @lg,
            @xl {
                min-width: 400px;
                text-align: center;
            }
        }

        .form-box-decoration {
            position: absolute;
            top: -14px;
            left: -80px;
        }

        .form-box-decoration.overflowing {
            top: -68px;
        }

        .form-box-title {
            font-size: 1.625rem;
            text-align: center;
        }

        .form {
            margin-top: 50px;

            @media @sm,
            @xs,
            @md,
            @lg,
            @xl {
                margin-top: 30px;
            }
        }

        .form-box-title {
            font-size: 1.625rem;
            text-align: center;
        }

        .lined-text {
            margin-top: 30px;
        }

        @media @sm,
        @xs {
            padding: 40px 16px;
        }

        @media @md,
        @lg,
        @xl {
            min-width: 400px;
            padding: 40px 36px;
        }

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            width: 100%;
        }
    }

    .lined-text {
        font-size: .875rem;
        font-weight: 700;
        text-align: center;
        position: relative;

        &:before,
        &:after {
            content: "";
            width: 70px;
            height: 2px;
            background-color: #colors[primary];
            position: absolute;
            top: 10px;

            @media @sm,
            @xs {
                content: none;
            }
        }

        &:after {
            right: 0;
        }

    }

    @media @sm,
    @xs {
        width: 100%;
    }

    @media @md,
    @lg,
    @xl {
        width: 90%;
    }


    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        margin: auto;
        margin: 20px 0px;
    }

}