@import "./theme.less";

.dash-decoration {
    position: absolute;
    width: 30vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs,
    @md,
    @lg {
        display: none;
    }
}

.dash-content {
    padding: 15px 0;
    transition: all 0.6s ease-in-out 0s;
    align-items: center;
    justify-content: center;

    .dash-menu {
        min-width: 250px;

        .menu-list {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            text-align: center;
            transition: all 0.6s ease-in-out 0s;

            .menu-item {
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
                border-radius: 50px;
                margin: 10px;
                padding: 0.75rem 1.25rem;
                transition: all 0.3s ease-in-out 0s;
                .shadow();

                &:hover {
                    background-color: #colors[secondary];
                    color: #colors[bg];
                }

                @media @sm,
                @xs {
                    margin: 0px;
                    height: 50px;
                    width: 50px;
                    justify-content: center;
                    align-items: center;
                }
            }

            .active {
                color: #colors[bg];
                background-color: #colors[primary];
            }

            @media @sm,
            @xs {
                justify-content: space-between;
                -ms-flex-direction: row;
                flex-direction: row;

                .menu-name {
                    display: none;
                }
            }
        }
    }

    .dash-box-content {
        margin: 20px 0;
        transition: all 0.6s ease-in-out 0s;

        .dash-box-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #colors[primary];
            h2 {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            button{
                display: flex;
                justify-content: center;
                background-color: #colors[bg];
                max-width: 100px;
                span{
                    margin-left: 5px;
                }
            }
        }
    }


    @media @sm,
            @xs {
    align-items: start;
    justify-content: start;
            }

}

.store-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    transition: all 0.6s ease-in-out 0s;

    .store-item {
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 10px;
        transition: all 0.6s ease-in-out 0s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .shadow();

        .header {
            display: -ms-flexbox;
            display: flex;

            .type {
                min-width: 20px;
            }

            span {
                margin-left: 10px;
            }
        }

        .action {
            button {
                padding: 0 2px;
                background-color: transparent;
                color: #colors[text2];

                &:hover {
                    color: #colors[primary];
                }
            }

        }
    }
}



.bookmark-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    transition: all 0.6s ease-in-out 0s;

    .bookmark-item {
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 10px;
        transition: all 0.6s ease-in-out 0s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .shadow();

        .header {
            display: -ms-flexbox;
            display: flex;

            .flag {
                min-width: 20px;
            }

            span {
                margin-left: 10px;
            }
        }

        .action {
            button {
                padding: 0 2px;
                background-color: transparent;
                color: #colors[text2];

                &:hover {
                    color: #colors[primary];
                }
            }

        }

        &:hover {
            .header {
                .flag {
                    color: #colors[primary];

                }
            }
        }
    }
}


.tags-container {
    padding: 10px;
    margin: 10px;
    display: flex;
    min-height: 25px;
    border-radius: 10px;
    .shadow();

    .tags-box {
        font-family: "Rajdhani";
        display: flex;
        background-color: #colors[secondary];
        color: #colors[bg];
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;

        .tags {
            padding: 0px 5px;
            padding-right: 15px;
            border-radius: 2px;
            margin-right: 5px;
            white-space: pre;
        }

        .tags-close {
            cursor: pointer;
            position: absolute;
            top: 1px;
            right: 5px;
            transition: all 0.6s ease-in-out 0s;

            &:hover {
                color: #colors[primary];
            }
        }
    }
}
