@import "./theme.less";


.docs-decoration {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #colors[primary];
    border-radius: 50%;
    top: 55%;
    right: 1%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs,
    @md,
    @lg {
        display: none;
    }
}

.sidebar-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -10000;
    transition: all 0.6s ease-in-out 0s;
    overflow: hidden;
}


.menu-sidebar {
    background-color: transparent;
    width: calc(@width * 23);
    padding: 0 5px;
    padding-right: 15px;
    left: calc(@width * 10);
    top: 50px;
    bottom: 50px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    z-index: 1030;
    transition: all 0.6s ease-in-out 0s;
    .scroll();
    h5 {
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .doc-nav {
        font-size: 1rem;
        padding-left: 30px;
        list-style: none;
        color: #8f919e;

        a {
            color: #8f919e;

            &:hover {
                text-decoration: none;
            }
        }

        .active {
            position: relative;

            a {
                color: #colors[primary];

                &:before {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: -14px;
                    width: 7px;
                    border-top: 3px solid #colors[primary];
                }
            }
        }
    }

    h5 {
        padding-left: 10px;
    }

    @media @sm,
    @xs {
        position: fixed;
        top: 0;
        left: -100vw;
        bottom: 0;
        padding: 10px 25px;
        width: auto;
        z-index: -100;
        background-color:  #colors[bg];
    }
}

.showCover {
    z-index: 80;
    opacity: 1;
}

.showMenu {
    background-color:  #colors[bg];
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 100;
    opacity: 1;

}

.menu-close {
    position: absolute;
    right: 10px;
    background-color:  #colors[bg];
    top: 10px;
    display: none;

    @media @sm,
    @xs {
        display: block;
    }
}

.docs-content {
    transition: all 0.6s ease-in-out 0s;
}


.docs-article {
    padding-bottom: 10px;
    transition: all 0.6s ease-in-out 0s;
    article{
        margin: 20px 0;
    }
    p {
        margin: 0px;
    }

    .box {
        padding: 20px;
        margin: 20px 0;
        .shadow();
    }
    
}