@import "./theme.less";

.home-decoration {
    position: absolute;
    width: 50vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs{
        display: none;
    }
}

.content {
    padding: 30px 5px;
    text-align: center;
    @media @sm,
    @xs,
    @md {
        padding: 15px 0;;
    }
}

.home-intro {
    text-align: center;
    min-height: 80vh;
    margin-bottom: 15px;

    .hero-image {
        img {
            max-height: 320px;

            @media @sm,
            @xs,
            @md,
            @lg {
                min-height: auto;
                width: 60%;
            }
        }
    }

    .hero-text-group {
        .intro-group {
            button {
                min-width: 200px;
                margin-top: 10px;
                margin: 20px;

                @media @sm,
                @xs,
                @md,
                @lg {
                    margin: 5px 0;
                }
            }
        }

        @media @md,
        @lg {
            min-width: 100%;
        }
    }

    h1 {
        font-size: 3.75rem;

        @media @md {
            font-size: 2.5rem;
        }

        @media @sm,
        @xs {
            font-size: 1.75rem;
        }
    }

    p {
        font-size: 1.25rem;

        @media @sm,
        @xs,
        @md {
            font-size: 1rem;
        }
    }

    @media @sm,
    @xs,
    @md,
    @lg {
        padding: 0px;
    }
}


.home-sampleview {
    transition: all 0.6s ease-in-out 0s;

    div {
        button {
            margin-bottom: 15px;
            min-width: 200px;
        }
    }

    .home-sample-table {
        width: 50%;

        td {
            button {
                background-color: #colors[bg];
                min-width: auto;
                font-weight: 100;
                margin: 0px;
                padding: 5px 20px;
                color: #5e5c7f;
            }
        }

        table {
            background-color: #colors[bg];
            margin: 2%;
            padding: 10px 0px;
            width: 96%;
            height: 400px;
            border-radius: 10px;
            .shadow();

            tr {
                border-top: 1px solid #colors[paper];
            }

            th {
                padding: 10px 0px;
                padding-top: 20px;
                font-weight: 800;
            }

            td {
                min-width: 100px;
            }

            @media @sm,
            @xs{
                width: 100%;
                margin: 10px auto;
            }
        }


        @media @sm,
        @xs,
        @md,
        @lg {
            width: 100%;
        }
    }

    .first,
    .second,
    .browserBox {
        transition: all 0.6s ease-in-out 0s;

        .browser {
            text-align: left;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            .shadow();
            background: #colors[bg];

            .browser-button {
                display: inline-block;
                margin-right: 5px;
                width: 10px;
                height: 10px;
                border-radius: 100%;

                &:nth-child(1) {
                    background: #ff5f59;
                }

                &:nth-child(2) {
                    background: #ffbd2e;
                }

                &:nth-child(3) {
                    background: #29c941;
                }
            }

            .address {
                margin-top: 5px;
                padding: 5px 10px;
                background: #colors[paper];
                letter-spacing: 0.32px;
                letter-spacing: 0.02rem;
                word-break: break-all;
                color: #colors[text2];

                .host {
                    color: #colors[text1];
                    font-weight: 700;
                }
            }

            pre {
                margin-bottom: auto;
                overflow-y: hidden;
                border-left: none;
                background: 0 0;
            }

            @media @sm,
    @xs {
        margin: 10px 0;
    }

        }


    }
}