@import './theme.less';

html {
    height: 100%;
}

body {
    height: 100%;
    color: #5E5C7F;
    background: #colors[bg];
    font-family: "Josefin_Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    flex-direction: column;
    .scroll();
}

.wrapper {
    display: flex;
    flex: 1;
    overflow: auto;
    .scroll();
}

.container {
    margin: auto;
    background-color: #colors[bg];
    ;

    @media @sm,
    @xs {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}

.brand {
    font-family: "FredokaOne";
    font-size: 1.5rem;
    padding: 0 10px;
    color: #colors[primary];
    cursor: pointer;
}

.maxOnly {

    @media @sm,
    @xs {
        display: none;
    }
}

.minOnly {
    display: none;

    @media @sm,
    @xs {
        display: block;
    }

}

a {
    color: #colors[text1];

    @media @hover {
        &:hover {
            color: #colors[primary];
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3e3f5e;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    margin: 20px 0;
    transition: all 0.6s ease-in-out 0s;
}


.h2,
h2 {
    font-size: 2rem;

    @media @md {
        font-size: 1.85rem;
        margin: 10px 0;
    }

    @media @sm,
    @xs {
        font-size: 1.75rem;
        margin: 10px 0;
    }
}

.h3,
h3 {
    font-size: 1.75rem;

    @media @md {
        font-size: 1.5rem;
        margin: 10px 0;
    }

    @media @sm,
    @xs {
        font-size: 1.25rem;
        margin: 10px 0;
    }
}



.p {
    font-size: 1rem;

    @media @sm,
    @xs {
        font-size: .75rem;
        margin-bottom: .5rem;
    }
}

.not-found {
    width: 100%;
    text-align: center;

    p {
        padding: 20px;
        margin: 10px;
    }
}

.button {
    width: auto;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    overflow: hidden;
    line-height: 1;
    padding: 12px 14px;
    font-family: "Rajdhani";
    display: inline-block;
    cursor: pointer;
    transition: background-color .2s ease-in-out,
        color .2s ease-in-out,
        border-color .2s ease-in-out,
        box-shadow .2s ease-in-out;

    border: 1px solid transparent;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translate3d(0, 0, 0);

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;

    }

    &:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
    }

    &:focus {
        outline: 0px dotted;
        outline: 0px auto -webkit-focus-ring-color;
        border-color: transparent;
    }

}

.hover-animate {

    @media @hover {
        &:hover {
            -webkit-animation-name: button-push;
            animation-name: button-push;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }

    @keyframes button-push {
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @-webkit-keyframes button-push {
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
}

.primary {
    color: #colors[bg];
    background-color: #colors[primary];
}

.secondary {
    color: #colors[bg];
    background-color: #colors[secondary];

    &:after {
        background-image: radial-gradient(circle, #colors[bg]; 10%, transparent 10.01%);
    }
}

.primary-text {
    color: #colors[primary];
}

.small {
    min-width: 100px;
}

.medium {
    min-width: 180px;
}

.large {
    min-width: 280px;
}


.show {
    transition: all 0.6s ease-in-out 0s;
    opacity: 1;
    display: block;
}

.hide {
    transition: all 0.6s ease-in-out 0s;
    display: none;
    opacity: 0;
}



:after,
:before {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.form,
.form-row,
.form-item {
    width: 100%;
    text-align: center;

    @media @sm,
    @xs,
    @md,
    @lg {
        margin: auto;
    }
}

.form-input {
    text-align: left;
    position: relative;

    label {
        font-size: 1rem;
        font-weight: 600;
        position: absolute;
        top: 20px;
        left: 20px;
        transition: all .3s ease-in-out;
        pointer-events: none;
        display: block;
        margin: 0;
        color: #3e3f5e;
        background-color: transparent;
        line-height: 1em;
    }

    .checkbox {
        top: 3px;
    }

    *:focus {
        outline: none;
    }

    input[type=password],
    input[type=text],
    input[type=email] {

        &:focus+label,
        &:valid+label,
        &:disabled+label {
            background-color: #colors[bg];
            padding: 0 6px;
            font-size: .75rem;
            top: -6px;
            left: 12px;
        }
    }

    textarea:focus+label,
    textarea:valid+label {
        background-color: #colors[bg];
        padding: 0 6px;
        font-size: .75rem;
        top: -6px;
        left: 12px;
    }

}

.disabled {
    label {
        background-color: transparent;
    }
}

.has-error {

    button,
    input[type=password],
    input[type=text],
    input[type=email],
    label,
    select,
    textarea {
        color: #EF89A1;
        border-color: #EF89A1;

        &:focus {
            border-color: #EF89A1;
        }
    }
}

.has-success {

    button,
    input[type=password],
    input[type=text],
    input[type=email],
    label,
    select,
    textarea {
        color: #809E82;
        border-color: #809E82;

        &:focus {
            border-color: #809E82;
        }
    }
}

.error-block {
    padding-left: 15px;
    font-size: 0.75rem;
    color: #EF89A1;
    font-family: "Rajdhani";
}

.form-row+.form-row {
    margin-top: 28px;

    @media @sm,
    @xs {
        margin-top: 15px;
    }

    @media @md,
    @lg,
    @xl {
        margin-top: 30px;
    }
}

.form-row.space-between {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;

    .form-item {
        width: auto;

        .form-link {
            background-color: #colors[bg];
            font-size: .875rem;
            font-weight: 700;
            line-height: 22px;
        }
    }
}


button,
input[type=password],
input[type=text],
input[type=email],
label,
select,
textarea {
    font-family: "Rajdhani";
}

input[type=password],
input[type=text],
input[type=email] {
    height: 54px;
    padding: 0 18px;
}

textarea {
    padding: 10px;
}

input[type=password],
input[type=text],
input[type=email],
select,
textarea {
    background-color: #colors[bg];
    border: 1px solid #dedeea;
    color: #3e3f5e;
    transition: border-color .2s ease-in-out;
}

button,
input[type=password],
input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
}

button,
input[type=password],
input[type=text],
input[type=email],
label,
select,
textarea {
    font-family: "Rajdhani";
    border-color: #e3dfdf;

    &:focus {
        border-color: #colors[secondary];
    }

    &:disabled {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #colors[text3];
        background-color: #colors[bg];
    }

    &:disabled+label {
        color: #colors[text3];
    }
}

button,
input {
    overflow: visible;
}

input[type=checkbox] {
    left: 5px;
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;

    &+label {
        margin-right: 20px;
        top: 0px;
        left: 5px;
        position: relative;
        cursor: pointer;
        padding: 0;
    }

    // Box.
    &+label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: #colors[text1];
        border-radius: 2px;
    }

    // Box hover

    @media @hover {
        &:hover+label:before {
            background: #colors[secondary];
        }
    }

    // Box focus
    // &:focus+label:before {
    //     box-shadow: 0 0 0 3px #colors[text3];
    // }

    // Box checked
    &:checked+label:before {
        background: #colors[primary];
    }

    // Disabled state label.
    &:disabled+label {
        color: #colors[text3];
        cursor: auto;
    }

    // Disabled box.
    &:disabled+label:before {
        box-shadow: none;
        background: #colors[text3];
    }

    // Checkmark. Could be replaced with an image
    &:checked+label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: white;
        width: 2px;
        height: 2px;
        box-shadow:
            2px 0 0 white,
            4px 0 0 white,
            4px -2px 0 white,
            4px -4px 0 white,
            4px -6px 0 white,
            4px -8px 0 white;
        transform: rotate(45deg);
    }
}