#Develoment.env
# App's running environment
NODE_ENV="Develoment"

# App's running port
PORT="4040"

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
CORS_ENABLED=true

# App's global details
APP_NAME="getJSON"
APP_DESCRIPTION="getJSON is a free online REST API that you can use whenever you need some fake data."
APP_URL="http://localhost:4040"

# MySQL database details
DB_USERNAME="cube"
DB_PASSWORD="square"
DB_DATABASE="getjson"
DB_HOST="localhost"
DB_DIALECT="mysql"
DB_LOGGING=true
