<!doctype html>
<html lang="en">

<!-- https://pxltheme.com/html/bolby/demo/index-2.html -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="asserts/vendor/bootstrap//css/bootstrap.css">
    <link rel="stylesheet" href="asserts/vendor/animate.css">
    <!-- Custom Style -->
    <link rel="stylesheet/less" type="text/css" href="asserts/less/standard.less" />
    <link rel="stylesheet/less" type="text/css" href="asserts/less/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>


    <title>Zakir Hussain</title>
</head>

<body class="container">
    <nav class="navbar justify-content-between">
        <div class="brand hover-animate">getJSON</div>
        <div class="navButton">
            <button class="button hover-animate"><i class="fa fa-sticky-note"></i> Doc</button>
            <button class="button hover-animate"><i class="fa fa-exchange"></i> API</button>
            <button class="button hover-animate"><i class="fa fa-superpowers"></i> Store</button>
            <button class="button primary hover-animate"><i class="fa fa-user "></i></button>
        </div>
    </nav>
    <div class="home-decoration"></div>

    <div class="home-hero">
        

        <div class="home-intro row align-items-center justify-content-center">
            
            <div class="col">
                <h1>How can we help you?</h1>
                <p>Search or browse in depth articles and videos on everything on Docs Jekyll theme, from basic theme
                    setup to customisation and development</p>
                    <div class="intro-group">
                        <button class="button primary hover-animate">Fake API</button>
                        <button class="button primary hover-animate">Own API</button>
                    </div>
            </div>
            <div class="col-auto">
                <p class="hero-image"><img src="asserts/img/landing.svg" alt="Hero"></p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="sampleview row align-items-center justify-content-center">
            <div class="col">
                <h1>Fake Data API</h1>
                <p>free online REST API that you can use whenever you need some fake data.</p>
                <button class="button primary hover-animate">See all</button>
                <div class="row">
                    <div class="col">
                        <table class="resources">
                            <thead>
                                <th>URL</th>
                                <th>Discribe</th>
                                <th>Try it</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="/posts">/posts</a>
                                    </td>
                                    <td>100 posts</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/comments">/comments</a>
                                    </td>
                                    <td>500 comments</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/albums">/albums</a>
                                    </td>
                                    <td>100 albums</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/photos">/photos</a>
                                    </td>
                                    <td>5000 photos</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/todos">/todos</a>
                                    </td>
                                    <td>200 todos</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/users">/users</a>
                                    </td>
                                    <td>10 users</td>
                                    <td><button class="button round"><i class="fa fa-arrow-right"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col second">
                        <div class="browser">
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="address"><span class="host">my-json-server.typicode.com/</span><span
                                    class="path">user/repo/posts/1</span></div>
                            <pre><code class="js hljs javascript">
// Click Try it to see response
                            </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="content">

        <div class="sampleview row align-items-center justify-content-center">
            <div class="col">
                <h1>Own Data API</h1>
                <p>free online REST API that you can use whenever you need some fake data.</p>
                <button class="button primary hover-animate">Create</button>
                <div class="row">
                    <div class="col first">
                        <div class="browser">
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="address"><span class="host">my-json-server.typicode.com/</span><span
                                    class="path">user/repo/posts/1</span></div>
                            <pre><code class="js hljs javascript">
{
    "posts": [
        {
        "id": 1,
        "title": "hello"
        }
    ],
    "profile": {
        "name": "typicode"
    }
}
                                </code></pre>
                        </div>
                    </div>
                    <div class="col second">
                        <div class="browser">
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="browser-button"></div>
                            <div class="address"><span class="host">my-json-server.typicode.com/</span><span
                                    class="path">user/repo/posts/1</span></div>
                            <pre><code class="js hljs javascript">
{
    "id": 1,
    "title": "hello"
}
                            </code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="sampleview row align-items-end justify-content-center">
        <div class="col footer-left">
            <div class="social">
                <p class="igroup">
                    <i class="fa fa-home fa-lg hover-animate"></i>
                    <i class="fa fa-sticky-note fa-lg hover-animate"></i>
                    <i class="fa fa-github fa-lg hover-animate"></i>
                    <i class="fa fa-phone fa-lg hover-animate"></i>
                </p>
                
            </div>
        </div>
        <div class="col">
            
        </div>
        <div class="col footer-right">
            <p><i class="fa fa-code hover-animate"></i> with <i class="fa fa-heart hover-animate"></i> by ZaHu</p>
        </div>

    </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asserts/vendor/jquery/jquery-3.4.1.min.js">
    </script>
    <script src="asserts/vendor/popper.min.js">
    </script>
    <script src="asserts/vendor/bootstrap/js/bootstrap.min.js">
    </script>
</body>

</html>