@import "./theme.less";

.container{
    margin-top: 4rem;
    margin-bottom: 1rem;
    @media @sm,
    @xs {
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
}

.navbar {
    background-color: #fff;
    justify-content: space-between;
    -webkit-box-shadow: 0 10px 10px 0 rgba(6, 9, 64, 0.2);
    box-shadow: 0 5px 30px 0 rgba(6, 9, 64, .2);
    transition: all 0.6s ease-in-out 0s;
}

.nav-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-box-shadow: 0 10px 10px 0 rgba(6, 9, 64, 0.2);
    box-shadow: 0 5px 30px 0 rgba(6, 9, 64, .2);
    .pageTitle{
        font-size: 1.5rem;
        display: none;
        @media @sm,
        @xs {
            display: block;
        }
    }
    .navButton {
        button {
            margin-right: 10px;
            min-width: 80px;
            background-color: #fff;

            &:last-child {
                min-width: auto;
                margin: 0px 10px;
                background-color: #colors[primary];
            }
        }

        @media @sm,
        @xs {
            display: none;
        }
    }

    @media @sm,
    @xs {
        // -webkit-box-shadow:none;
        // box-shadow:none;
        justify-content: center;
        position: static;
    }
}


.nav-bottom {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    padding:0.5rem 3rem;
    justify-content: space-between;
    button {
        margin-right: 5px;
        background-color: #fff;
    }
    .active{
        color: #colors[primary];
    }
    @media @sm,
    @xs {
        display: flex;
    }
}


footer {
    
    font-family: "Raleway";
    border-top: 1px solid #efefef;
    margin-top: 50px;
    padding: 20px;
    transition: all 0.6s ease-in-out 0s;

    .footer-right {
        text-align: right;

        @media @sm,
        @xs {
            text-align: center;
        }
    }

    .footer-left {
        text-align: left;

        @media @sm,
        @xs {
            text-align: center;
        }
    }

    .social {
        display: flex;

        button {
            background-color: #fff;
            padding: 10px;
        }

        @media @sm,
        @xs,
        @md {
            display: block;
        }
    }


    p {
        padding: 10px;
        margin: 0px;
    }

    i {
        font-size: 20px;
        color: #colors[primary];
    }

    @media @sm,
    @xs {
        margin-top: 20px;
        display: none;
    }
    
}