@import "./theme.less";

.home-decoration {
    position: absolute;
    width: 30vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs,
    @md,
    @lg {
        display: none;
    }
}

.home-hero {
    margin: 8rem 0;
    transition: all 0.6s ease-in-out 0s;

    .home-intro {
        padding: 80px 0px;
        margin-bottom: 30px;
        text-align: center;

        .hero-image {
            img {
                max-height: 320px;

                @media @sm,
                @xs,
                @md,
                @lg {
                    min-height: auto;
                    width: 60%;
                }
            }


        }

        .hero-text-group {

            .intro-group {

                button {
                    min-width: 200px;
                    margin-top: 10px;
                    margin: 20px;

                    @media @sm,
                    @xs,
                    @md,
                    @lg {
                        margin: 5px 0;
                    }

                }

            }

            @media @md,
            @lg {
                min-width: 100%;
            }
        }

        h1 {
            font-size: 3.75rem;

            @media @sm,
            @xs,
            @md {
                font-size: 2.75rem;
            }
        }

        p {
            font-size: 1.25rem;
        }




        @media @sm,
        @xs,
        @md,
        @lg {
            padding: 0px;
        }
    }

    @media @sm,
    @xs,
    @md,
    @lg {
        margin: 1rem;
        margin-top: 7rem;
    }

    @media @sm,
    @xs{
        margin: 10px;
    }
}


.home-sampleview {
    transition: all 0.6s ease-in-out 0s;

    div {
        button {
            margin-bottom: 15px;
            min-width: 200px;
        }
    }

    .home-sample-table {
        width: 50%;

        td {
            button {
                background-color: #fff;
                min-width: auto;
                font-weight: 100;
                margin: 0px;
                padding: 5px 20px;
                color: #5e5c7f;
            }
        }

        table {
            background-color: #fff;
            margin: 2%;
            padding: 10px 0px;
            width: 96%;
            height: 400px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;

            tr {
                border-top: 1px solid #efefef;
            }

            th {
                padding: 10px 0px;
                padding-top: 20px;
                font-weight: 800;
            }

            td {
                min-width: 100px;
                a {
                    color: #000;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }


        @media @sm,
        @xs,
        @md,
        @lg {
            width: 100%;
        }
    }

    .first,
    .second,
    .browserBox {

        transition: all 0.6s ease-in-out 0s;

        .browser {
            text-align: left;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3);
            background: #fff;

            .browser-button {
                display: inline-block;
                margin-right: 5px;
                width: 10px;
                height: 10px;
                background: #aaa;
                border-radius: 100%;

                &:nth-child(1) {
                    background: #ff5f59;
                }

                &:nth-child(2) {
                    background: #ffbd2e;
                }

                &:nth-child(3) {
                    background: #29c941;
                }
            }

            .address {
                margin-top: 5px;
                padding: 5px 10px;
                background: #f7f7f7;
                letter-spacing: 0.32px;
                letter-spacing: 0.02rem;
                word-break: break-all;
                .host {
                    color: #595286;
                    font-weight: 700;
                }
            }

            pre {
                margin-bottom: auto;
                overflow-y: hidden;
                border-left: none;
                background: 0 0;
            }

        }


    }
}