@import './theme.less';

body {
    color: #5E5C7F;
    background: #fff;
    font-family: "Josefin_Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.brand {
    font-family: "FredokaOne";
    font-size: 25px;
    color: #colors[primary];
    padding: 5px 15px;
    
    @media @sm,
    @xs {
        font-size: 30px;
    }
}

.content {
    padding: 30px 5px;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3e3f5e;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    margin: 20px 0;
}

.button {
    width: auto;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    overflow: hidden;
    line-height: 1;
    padding: 12px 14px;
    font-family: "Rajdhani";
    display: inline-block;
    cursor: pointer;
    transition: background-color .2s ease-in-out,
        color .2s ease-in-out,
        border-color .2s ease-in-out,
        box-shadow .2s ease-in-out;

    border: 1px solid transparent;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: translate3d(0, 0, 0);

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;

    }

    &:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
    }

    &:focus {
        outline: 0px dotted;
        outline: 0px auto -webkit-focus-ring-color;
        border-color: transparent;
    }

}

.hover-animate {
    &:hover {
        -webkit-animation-name: button-push;
        animation-name: button-push;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    @keyframes button-push{
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @-webkit-keyframes button-push {
        50% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
}

.primary {
    -webkit-box-shadow: 0 0 60px 0 rgba(242, 5, 116, 0.2);
    box-shadow: 0 5px 30px 0 rgba(242, 5, 116, .2);
    color: #FFF;
    background-color: #colors[primary];
}

.secondary {
    -webkit-box-shadow: 0 0 60px 0 rgba(6, 9, 64, 0.3);
    box-shadow: 0 5px 30px 0 rgba(6, 9, 64, .3);
    color: #FFF;
    background-color: #colors[secondary];
}


:after,
:before {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.form,
.form-row,
.form-item {
    width: 100%;
    text-align: center;

    @media @sm,
    @xs,
    @md,
    @lg {
        margin: auto;
    }
}

.form-input {
    text-align: left;
    position: relative;

    label {
        font-size: 1rem;
        font-weight: 600;
        position: absolute;
        top: 20px;
        left: 20px;
        transition: all .3s ease-in-out;
        pointer-events: none;
        display: block;
        margin: 0;
        color: #3e3f5e;
        background-color: transparent;
        line-height: 1em;
    }

    *:focus {
        outline: none;
    }

    input:focus+label,
    input:valid+label {
        background-color: #fff;
        padding: 0 6px;
        font-size: .75rem;
        top: -6px;
        left: 12px;
    }

}

.disabled {
    label {
        color: #aaa;
    }
}

.has-error {

    button,
    input[type=password],
    input[type=text],
    label,
    select,
    textarea {
        color: #EF89A1;
        border-color: #EF89A1;

        &:focus {
            border-color: #EF89A1;
        }
    }
}

.has-success {

    button,
    input[type=password],
    input[type=text],
    label,
    select,
    textarea {
        color: #809E82;
        border-color: #809E82;

        &:focus {
            border-color: #809E82;
        }
    }
}

.error-block{
    padding-left: 15px;
    font-size: 0.75rem;
    color: #EF89A1;
    font-family: "Rajdhani";
}

.form-row+.form-row {
    margin-top: 28px;

    @media @sm,
    @xs {
        margin-top: 15px;
    }

    @media @md,
    @lg,
    @xl {
        margin-top: 30px;
    }
}

.form-row.space-between {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;

    .form-item {
        width: auto;

        .form-link {
            background-color: #fff;
            font-size: .875rem;
            font-weight: 700;
            line-height: 22px;
        }
    }
}


button,
input[type=password],
input[type=text],
label,
select,
textarea {
    font-family: "Rajdhani";
}

input[type=password],
input[type=text] {
    height: 54px;
    padding: 0 18px;
}

input[type=password],
input[type=text],
select,
textarea {
    background-color: #fff;
    border: 1px solid #dedeea;
    color: #3e3f5e;
    transition: border-color .2s ease-in-out;
}

button,
input[type=password],
input[type=text],
select,
textarea {
    width: 100%;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
}

button,
input[type=password],
input[type=text],
label,
select,
textarea {
    font-family: "Rajdhani";
    border-color: #e3dfdf;

    &:focus {
        border-color: #3e3f5e;
    }

    &:disabled {
        color: #efefef;
        background-color: #efefef;
    }

    &:disabled+label {
        color: #ccc;
    }
}

button,
input {
    overflow: visible;
}