@import './theme.less';

.landing{
    min-height: 100vh;

    .navButton{
        button{
            margin-right: 10px;
            &:last-child{
                margin: 0px 10px;
            }
        }
        
    }

    .intro{
        text-align: center;
        padding: 60px 0px;
        .hero-image{
            img{
                max-height: 220px;
            }
        }
        div{
            h1{
                font-size: 3.75rem;
            }
            p{
                font-size: 1.25rem;
            }
            button{
                min-width: 300px;
                padding: 15px;
            }
        }
    }
    
}

.content{
    padding: 20px 5px;
    text-align: center;
    min-height: 100vh;
}

.left-half-decoration {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #colors[tertiary];
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: -1;
    
    @media @sm,
        @xs,
        @md {
            display: none;
        }
   
}

.sampleview{
    div{
        button{
            margin-bottom: 15px;
            min-width: 200px;
        }
    }
    td {
        button{
            min-width: auto;
            font-weight: 100;
            margin: 0px;
            padding: 0px;
            color: #aaa;
        }
    }
    table {
        margin: 2%;
        padding: 10px 0px;
        width: 96%;
        height: 400px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.3);
        box-shadow: 0 10px 30px 0 rgba(0,0,0,.3);
        border-radius: 5px;
        tr{
            border-top: 1px solid #efefef;
        }
        th{
            padding: 10px 0px;
            font-weight: 800;
            font-size: 20px;
        }
    }

    
.first, .second {
    .browser {
        text-align: left;
        height: 400px;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.3);
        box-shadow: 0 10px 30px 0 rgba(0,0,0,.3);
        background: #fff;

        .browser-button {
            display: inline-block;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            background: #aaa;
            border-radius: 100%;
            &:nth-child(1){
                background: #ff5f59;
            }
            &:nth-child(2){
                background: #ffbd2e;
            }
            &:nth-child(3){
                background: #29c941;
            }
            
        }
        .address {
            margin-top: 5px;
            padding: 5px 10px;
            background: #f7f7f7;
            letter-spacing: .32px;
            letter-spacing: .02rem;
            .host {
                color: #595286;
                font-weight: 700;
            }
        }

        pre {
            margin-bottom: auto;
            overflow-y: hidden;
            border-left: none;
            background: 0 0;
        }
    }
    
}
}
