@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap");

@primary-color: #615dfa;
@secondary-color: #23d2e2;

#colors() {
    primary: #F20574;
    secondary: #efefef;
    tertiary: #efefef;
    paper: #efefef;
    textMain: #3e3f5e;
    textLight: #8f91ac;
    dimText: #adafca;
    bg: #fff;
    dimBg: #efefef;
    darkBg: #3e3f5e;
}

// Extra small devices (portrait phones, less than 576px)
@xs: ~"(max-width: 575.98px)";
// Small devices (landscape phones, 576px and up)
@sm: ~"(min-width: 576px) and (max-width: 767.98px)";
// Medium devices (tablets, 768px and up)
@md: ~"(min-width: 768px) and (max-width: 991.98px)";
// Large devices (desktops, 992px and up)
@lg: ~"(min-width: 992px) and (max-width: 1199.98px)";
// Extra large devices (large desktops, 1200px and up)
@xl: ~"(min-width: 1200px) and (max-width: 1440px)";
// Double Extra large devices (High res, 1200px and up)
@xxl: ~"(min-width: 1440px)";