@import "./theme.less";

.model-cover {
    position: fixed;
    top: 0vh;
    bottom: 0;
    right: 0;
    left: 0;
    background: #colors[transparency];
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    transition: all 0.3s ease-in-out 0s;
    z-index: -1;
    opacity: 0;

    .model-box {
        border-radius: 5px;
        background-color: #colors[bg];
        margin: 2%;
        padding: 2rem;

        .model-content {
            .model-text {
                text-align: center;
            }

            .model-button {
                display: flex;
                justify-content: center;
                button {
                    min-width: 130px;
                    margin: 10px;
                }
            }
        }

        @media @sm,
        @xs {
            width: 96%;
            right: 0px;
            left: 0px;
        }
    }

}


.model-show {
    opacity: 1;
    z-index: 100;
}

.menu-drop-down {
    height: 100px;
    width: 200px;
    background-color: #efefef;
    position: absolute;
    z-index: 8;
    top: -40vh;
    right: 5px;
    opacity: 0;
    transition: all 0.6s ease-in-out 0s;
}

.show-menu-drop-down {
    opacity: 1;
    top: 40px;
}

.navBar {
    padding: 0.5rem;
    background-color: #colors[bg];
    transition: all 0.6s ease-in-out 0s;
    .shadow();

    .container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media @sm,
        @xs {
            margin: auto;
        }
    }
}

.nav-top {
    z-index: 20;
    .shadow();

    .title {
        display: flex;
        flex-direction: row;

        a {
            color: #colors[primary];

            @media @hover {
                &:hover {
                    color: #colors[primary];
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
    }

    .pageTitle {
        margin-left: 10px;
        align-self: center;
        font-size: 1.25rem;
        font-weight: 900;

        @media @sm,
        @xs {
            display: block;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
        transition: all 0.6s ease-in-out 0s;
        line-height: 40px;

        .primary{
            color: #colors[bg];
            @media @hover {
                &:hover {
                    color: #colors[bg];
                    background-color: #colors[secondary];
                }
            }
        }
        a {
            color: #colors[text1];
            padding: 8px 10px;
            font-size: 16px;
            margin-right: 10px;
            min-width: 50px;
            text-decoration: none;

            @media @hover {
                &:hover {
                    color: #colors[primary];
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }

        .active {
            color: #colors[primary];
        }

        li {
            color: #colors[text1];
            display: block;
            float: left;
            position: relative;
            text-decoration: none;
            transition: all 0.6s ease-in-out 0s;

            ul {
                z-index: 20;
                padding: 10px 0px;
                border-radius: 5px;
                background: #colors[bg];
                visibility: hidden;
                opacity: 0;
                min-width: 5rem;
                width: auto;
                position: absolute;
                right: 10px;
                display: none;
                .shadow();
                transition: all 0.6s ease-in-out 0s;

                li {
                    clear: both;
                    min-width: 160px;
                    text-align: center;

                    a {
                        width: 100%;
                        border-radius: 0px;
                        margin: auto;
                    }
                    
                }

                .separate {
                    margin-top: 5px;
                    padding-top: 5px;
                    border-top: 2px solid #colors[primary];
                }

                @media @hover {
                    &:hover {
                        visibility: visible;
                        opacity: 1;
                        display: block;
                    }
                }
            }

            .visible {
                @media @nothover {
                visibility: visible;
                opacity: 1;
                display: block;
                }
            }

            @media @hover {
                &:hover>ul {
                    visibility: visible;
                    opacity: 1;
                    display: block;
                }
            }
        }

        .maxOnly {
            @media @sm,
            @xs {
                display: none;
            }
        }
    }

    .navButton {
        align-self: center;

        button {
            padding: 8px 10px;
            font-size: 14px;
            margin-right: 10px;
            min-width: 50px;
            background-color: #colors[bg];
            transition: all 0.6s ease-in-out 0s;

            @media @hover {
                &:hover {
                    color: #colors[primary];
                }
            }

            @media @sm,
            @xs {
                padding: 8px 0;
                margin: 0px;
                min-width: auto;
            }
        }

        .maxOnly {

            @media @sm,
            @xs {
                display: none;
            }
        }

    }

    @media @sm,
    @xs {
        justify-content: center;
        position: static;
    }
}


.nav-bottom {
    display: none;
    flex-direction: row;
    margin-top: auto;
    transition: all 0.6s ease-in-out 0s;
    z-index: 10;
    padding: 0rem 3rem;
    justify-content: space-between;
    background-color: #colors[bg];

    a {
        margin-right: 5px;
        background-color: #colors[bg];
        @media @hover {
            &:hover {
                color: #colors[primary];
            }
        }
    }

    .active {
        color: #colors[primary];
    }

    @media @sm,
    @xs {
        display: flex;
    }
}


footer {
    background-color: #colors[bg];
    width: 100vw;
    position: static;
    bottom: 0px;
    font-family: "Raleway";
    margin-top: auto;
    color: #colors[text2];
    transition: all 0.6s ease-in-out 0s;

    .container {
        padding: 10px 30px;
        border-top: 1px solid #colors[paper];
    }

    .footer-right {
        text-align: right;
        font-size: 14px;
        transition: all 0.6s ease-in-out 0s;

        @media @sm,
        @xs {
            text-align: center;
        }
    }

    .footer-left {
        text-align: left;
        transition: all 0.6s ease-in-out 0s;

        .social {
            button {
                font-size: 14px;
            }
        }

        @media @sm,
        @xs {
            text-align: center;
        }
    }

    .social {
        display: flex;
        button {
            color: #colors[text2];
            background-color: #colors[bg];
            padding: 5px;
            transition: all 0.6s ease-in-out 0s;

            @media @hover {
                &:hover {
                    color: #colors[primary];
                }
            }
        }
        @media @sm,
        @xs,
        @md {
            display: block;
        }
    }
    p {
        padding: 0px;
        margin: 0px;
    }
    @media @sm,
    @xs {
        display: none;
    }
}

.pagination {
    display: block;
    margin: 20px 0px;
    border-radius: 5px;
    background-color: #colors[paper];
    width: 100%;
    transition: all 0.6s ease-in-out 0s;

    .pagination-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-left: 0;
        margin-bottom: 0;
        text-align: center;
        transition: all 0.6s ease-in-out 0s;
        justify-content: center;

        .pagination-item {
            display: -ms-flexbox;
            display: flex;
            height: 2.2rem;
            width: 2.2rem;
            margin: .3rem;
            font-size: 15px;
            font-weight: 700;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            transition: all 0.6s ease-in-out 0s;

            @media @hover {
                &:hover {
                    color: #colors[bg];
                    background-color: #colors[secondary];
                }
                
                &:after {
                    background-image: radial-gradient(circle, #colors[bg]; 10%, transparent 10.01%);
                }
            }
        }

        .active {
            color: #colors[bg];
            background-color: #colors[primary];
        }
    }

}