@import "./theme.less";

.dash-decoration {
    position: absolute;
    width: 30vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0%;
    left: 0%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs {
        display: none;
    }
}

.dash-group {
    .shadow();
}

.dash-content {
    padding: 20px 0;
    margin: 0px;
    transition: all 0.6s ease-in-out 0s;
    align-items: center;
    justify-content: center;

    &:first-child {
        border-bottom: 2px solid #colors[primary];
    }


    .dash-menu {
        min-width: 250px;

        .menu-list {
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            -ms-flex-direction: row;
            flex-direction: row;
            padding-left: 0;
            margin-bottom: 0;
            text-align: center;
            transition: all 0.6s ease-in-out 0s;

            .menu-item {
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
                border-radius: 5px;
                margin: 10px;
                padding: 0.75rem 1.25rem;
                transition: all 0.3s ease-in-out 0s;
                .shadow();

                .menu-name {
                    padding-left: 10px;
                }

                @media @hover {
                    &:hover {
                        background-color: #colors[secondary];
                        color: #colors[bg];
                    }
                }

                @media @sm,
                @xs {
                    margin: 0px;
                    height: 50px;
                    width: 50px;
                    justify-content: center;
                    align-items: center;
                }
            }

            .active {
                color: #colors[bg];
                background-color: #colors[primary];
            }

            @media @sm,
            @xs {
                justify-content: space-between;

                .menu-name {
                    display: none;
                }
            }
        }
    }

    .dash-box-content {
        transition: all 0.6s ease-in-out 0s;

        .dash-box-title {
            color: #colors[text1];
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 0;
            // border-bottom: 2px solid #colors[primary];

            h2 {
                margin: 0px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            button {
                font-size: 20px;
                padding: 0 10px; 
                display: flex;
                justify-content: center;
                background-color: #colors[bg];
                color: #colors[text2];
                max-width: 100px;

                @media @hover {
                    &:hover {
                        color: #colors[primary];
                    }
                }

                span {
                    margin-left: 5px;
                }
            }
        }
    }

    @media @sm,
    @xs {
        align-items: start;
        justify-content: start;
    }
}

.store-list {
    color: #colors[text1];
    font-weight: 600;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    transition: all 0.6s ease-in-out 0s;

    .store-item {
        background-color: #colors[paper];
        border-radius: 5px;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 10px;
        transition: all 0.6s ease-in-out 0s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .header {
            display: -ms-flexbox;
            display: flex;

            .type {
                min-width: 20px;
            }

            span {
                margin-left: 10px;
            }
        }

        .action {
            button {
                padding: 0 2px;
                background-color: transparent;
                color: #colors[text2];

                @media @hover {
                    &:hover {
                        color: #colors[primary];
                    }
                }
            }

        }
    }
}

.bookmark-list {
    color: #colors[text1];
    font-weight: 600;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    transition: all 0.6s ease-in-out 0s;

    .bookmark-item {
        background-color: #colors[paper];
        border-radius: 5px;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 10px;
        transition: all 0.6s ease-in-out 0s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .header {
            display: -ms-flexbox;
            display: flex;

            .flag {
                min-width: 20px;
            }

            span {
                margin-left: 10px;
            }
        }

        .action {
            button {
                padding: 0 2px;
                background-color: transparent;
                color: #colors[text2];

                @media @hover {
                    &:hover {
                        color: #colors[primary];
                    }
                }
            }

        }

        @media @hover {
            &:hover {
                .header {
                    .flag {
                        color: #colors[primary];

                    }
                }
            }
        }
    }
}


.dashboard-tags-container {
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    min-height: 25px;
    border-radius: 5px;
    background-color: #colors[paper];

    .tags-box {
        font-family: "Rajdhani";
        display: flex;
        background-color: #colors[secondary];
        color: #colors[bg];
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;

        .tags {
            padding: 0px 5px;
            padding-right: 5px;
            border-radius: 5px;
            margin-right: 5px;
            white-space: pre;
        }

        .tags-close {
            cursor: pointer;
            position: absolute;
            top: 1px;
            right: 5px;
            transition: all 0.6s ease-in-out 0s;

            @media @hover {
                &:hover {
                    color: #colors[primary];
                }
            }
        }
    }
}