@import "./theme.less";


.docs-decoration {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #colors[primary];
    border-radius: 50%;
    top: 55%;
    right: 1%;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs {
        display: none;
    }
}

.docs-mobile-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #colors[transparency];
    opacity: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -10;
    transition: all 0.3s ease-in-out 0s;
    overflow: hidden;
}

.show-docs-mobile-cover {
    z-index: 50;
    opacity: 1;
}

.docs-sidebar,
.docs-mobile-sidebar {
    background-color: #colors[bg];
    width: calc(@width * 23);
    padding: 0 5px;
    padding-right: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    z-index: 10;
    transition: all 0.6s ease-in-out 0s;
    .scroll();

    h5 {
        padding-left: 10px;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .doc-nav {
        font-size: 1rem;
        padding-left: 30px;
        list-style: none;
        color: #8f919e;

        a {
            color: #8f919e;
        }

        .active {
            position: relative;

            a {
                color: #colors[primary];

                &:before {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: -14px;
                    width: 7px;
                    border-top: 3px solid #colors[primary];
                }
            }
        }
    }
}

.docs-mobile-sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: auto;
    max-width: 90vw;
    opacity: 0;
    transition: all 0.6s ease-in-out 0s;

    .docs-x-close {
        position: absolute;
        right: 10px;
        background-color: #colors[bg];
        top: 10px;
    }
}

.show-docs-mobile-sidebar {
    left: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 1;
}

.docs-sidebar {
    left: calc(@width * 10);
    top: 57px;
    bottom: 48px;
    z-index: 10;

    @media @sm,
    @xs {
        z-index: -10;
        display: none;
    }
}


.docs-content {
    transition: all 0.6s ease-in-out 0s;
}


.docs-article {
    padding-bottom: 10px;
    transition: all 0.6s ease-in-out 0s;

    article {
        padding: 25px 5px;
        border-top: 2px solid #colors[primary];

        &:first-child {
            border-top: none;
        }

        h2 {
            margin: 10px 0;
            padding-top: 10px;

            @media @sm,
            @xs {
                margin:10px 0px;
                padding: 0px;
            }
        }

        .article-content {
            padding: 20px 0;
            padding-left: 20px;
            padding-bottom: 0px;
        }

        h3 {
            margin: 10px 0;
            margin-top: 0px;
        }

        p {
            margin: 0px;
        }

        .box {
            padding: 20px;
            margin: 10px 0;
            background-color: #colors[paper];
            border-radius: 5px;
        }

        @media @sm,
        @xs {

            padding: 10px 0px;
        }
    }



}