@import "./theme.less";

.explore-decoration {
    position: absolute;
    width: 50vw;
    height: 100vh;
    background-color: #colors[primary];
    top: 0px;
    left: 0vh;
    pointer-events: none;
    z-index: -1;
    transition: all 0.6s ease-in-out 0s;

    @media @sm,
    @xs {
        display: none;
    }
}

.explore-search-row {
    padding: 1rem;
    transition: all 0.6s ease-in-out 0s;

    .explore-search-form {
        text-align: center;

        h3{
            margin-bottom: 5px;
        }

        .search-form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            padding: 10px 0;

            .search-form-input {
                flex: 1;
                input {
                    border-radius: 5px 0 0 5px;
                }
            }

            .search-form-button {
                width: auto;

                button {
                    border-radius: 0 5px 5px 0;
                    padding: 12.2px 20px;
                    font-size: 25px;
                    color: #colors[bg];
                    background-color: #colors[secondary];
                    
                    &:after {
                        background-image: radial-gradient(circle, #colors[bg]; 10%, transparent 10.01%);
                    }
                }
            }

        }

        @media @sm,
        @xs {
            text-align: center;
        }
    }

    @media @sm,
    @xs {
        padding: 0px;
    }
}

.explore-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    transition: all 0.6s ease-in-out 0s;

    .explore-item {
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 10px;
        align-items: center;
        transition: all 0.6s ease-in-out 0s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #colors[paper];
        border-radius: 5px;

        .header {
            display: -ms-flexbox;
            display: flex;

            .certificate {
                align-self: center;
                min-width: 20px;
            }

            .active {
                color: #colors[primary];
            }

            .explore-text {
                text-align: left;
                margin-left: 10px;

                h6 {
                    margin: 0px;

                    @media @sm,
                    @xs {
                        margin-bottom: 5px;
                    }
                }

                p {
                    margin: 0px;

                    @media @sm,
                    @xs {
                        display: none;
                    }
                }

                .keyword-list {
                    margin: 0;
                    font-size: 12px;

                    .keyword-item {
                        color: #colors[bg];
                        background-color: #colors[text3];
                        padding: 2px 10px;
                        margin: 2px 2px;
                        display: flex;
                        border-radius: 2px;
                        .shadow();
                    }
                }

            }
        }

        .action {
            button {
                padding: 0 2px;
                background-color: transparent;
                color: #colors[text2];

                @media @hover {
                    &:hover {
                        color: #colors[primary];
                    }
                }


                @media @sm,
                @xs {
                    padding: 5px;
                    min-width: 20px;
                }
            }

            .active {
                color: #colors[primary];
            }

            @media @sm,
            @xs {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center
            }
        }
    }
}

.explore-tags-container {
    padding: 10px;
    margin: 10px;
    display: flex;
    min-height: 25px;
    border-radius: 5px;
    .shadow();

    .tags-box {
        font-family: "Rajdhani";
        display: flex;
        background-color: #colors[secondary];
        color: #colors[bg];
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;

        .tags {
            padding: 0px 5px;
            padding-right: 15px;
            border-radius: 5px;
            margin-right: 5px;
            white-space: pre;
        }

        .tags-close {
            cursor: pointer;
            position: absolute;
            top: 1px;
            right: 5px;
            transition: all 0.6s ease-in-out 0s;

            @media @hover {
                &:hover {
                    color: #colors[primary];
                }
            }
        }
    }
}